<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Meijer Digital - Need a website? Reach out!</title>
  <meta name="description" content="Need a Website that fits your goals? Search no longer, I am specialized in building solid websites for businesses or personal. Fair prices and always the support you need. ">
  <meta name="keywords" content="HTML, CSS, JavaScript Webdeveloper Build Website Webdesigner Wordpress SEO businesswebsite wordpressdeveloper google freelance webdesigner webbuilder site ranking">
  <meta name="author" content="Jeffrey Meijer">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="index.css">
  <!-- FONT Awesome  -->
  <script src="https://kit.fontawesome.com/9d1608f519.js" crossorigin="anonymous"></script>

  <!-- Google FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <!-- $$$$$$$$$$  $$$$$$$    $$$$$$$
               $$$$  $$$$$$$$  $$$$$$$$
                $$$  $$$$$$$$$$$$$$$$$$
           $    $$$  $$$$   $$$$   $$$$
          $     $$$  $$$$   $$$$   $$$$
         $     $$$$  $$$$   $$$$   $$$$
         $$$$$$$$$$  $$$$   $$$$   $$$$ -->
</head>

<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img class="logo" src="images/logo2.png" alt="Meijer Digital">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Websites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Webshops</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Online Marketing
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <hr />
                <li><a class="dropdown-item" href="#">SEO Package</a></li>
                <hr />
                <li><a class="dropdown-item" href="#">Lauching adds</a></li>
                <hr />
                <li><a class="dropdown-item" href="#">Social Media Coaching</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Vacancy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <button class="btn btn-danger btn-effect">Request quote</button>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <section id="intro">
    <div class="c-intro container-fluid2">
      <div class="row">
        <div class="col-lg-6 col-md-12 intro-text">
          <h1>You need a website, one that will help reaching your goals?</h1>
          <p>Making a website is not difficult. Making a professional website that reach your goals, that's expertise.</p>
          <button class="btn btn-warning btn-lg" type="button" name="Request quote">Request quote</button>
        </div>
        <div class="col-lg-6 col-md-12 	d-none d-lg-block d-xl-nonek">
          <img class="intro-img" src="images/2guyslaptop.jpg" alt="Search for websites">
        </div>
      </div>
    </div>
  </section>
  <section id="intro-2">
    <div class="container-fluid2">
      <div class="row">
        <div class="text-margin col-lg-7 col-md-12">
          <h2>Websites are available to make everywhere, I not only make your website but give honest advice and support all the way.</h2>
          <p>Make your website with Meijer Digital. Not sure? Let's get to know eachother! <button class="btn btn-sm btn-primary" style="margin:0 0 0 2%">Book a call</button></p>
        </div>
      </div>
    </div>
  </section>
  <section id="main-3">
    <div class="container-fluid2">
      <div class="row">
        <div class="ibuild text-margin2 col-lg-6 col-md-12">
          <h2>I build websites that match.</h2>
          <p>A website needs to match your purpose. If your starting your company, want a personal website, starting a blog or webshop the website needs to
            match your goals. Before we start building, we will make a plan to make your website does for what it is getting build for.
            <br />
            <br />
            Whatever your goal is, I am here to guide you.
          </p>
          <button class="btn btn-primary btn-lg h-prime" style="margin-top:5%">Choose your website</button>
        </div>
        <div class="ibuild2 text-margin2 col-lg-6 col-md-12">
          <div class="review-card">
            <h5>Jeffrey Kistenmaker</h5>
            <i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i>
            <p class="r-p">Jeffrey was a great help. I had no idea were I had to get started. Now I have a professional website and got more clients.</p>
          </div>
          <div class="review-card">
            <h5>Antion van Zetten</h5>
            <i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i><i class="fa fa-solid fa-star"></i>
            <p class="r-p">Needed a personal blog website. Jeff helped me to set it up. Professional and good pricing.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="main-4">
    <div class="ibuild3">
      <div class="container-fluid2">
        <div class="row">
          <div class="col-lg-6"></div>
          <div class="ibuild4 col-lg-6 col-md-12">
            <h2>Let your website be build by someone that knows how</h2>
            <p>Most of the websites I build are being developed in Wordpress. This is an easy to use system, it keeps the developing cost low and every client with some basic computer knowlegde can make their own changes to the website after it's
              being build.
              For more complex websites I will use a mix of Wordpress and plain coding. In the end its you who decide what you want to build.
              <br>I am glad to inform you about the possibilities or any questions you might have.
              <br><br>
              Do you want a basic website or a custom design? I build what you want.
            </p>
            <button class="btn btn-danger btn-md">Request quote</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="main-5">
    <div class="ibuild5 container-fluid2">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <h2>Why build a website with me?</h2>
        </div>
        <div class="col-lg-6 col-md-12">
          <ul>
            <li><i class=" fa fa-solid fa-check"></i>From a <strong>basic website</strong> till <strong>custom made</strong> designs</li>
            <li><i class=" fa fa-solid fa-check"></i>Working website on <strong>PC, Tablet and mobile</strong></li>
            <li><i class=" fa fa-solid fa-check"></i><strong>Advice</strong> and <strong>costumer support</strong> during and after our collaboration</li>
            <li><i class=" fa fa-solid fa-check"></i>You <strong>own</strong> your website, and I give <strong>tips</strong> how <strong>to manage it</strong></li>
            <li><i class=" fa fa-solid fa-check"></i><strong>6 months guarantee</strong> to make sure your website <strong>keeps working</strong></li>
            <li><i class=" fa fa-solid fa-check"></i>Give <strong>assistance</strong> in how to<strong> set up Hosting</strong>, or do it for you</li>
            <li><i class=" fa fa-solid fa-check"></i>Affortable <strong>pricing</strong>, and <strong>no hidden costs</strong></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="main-6">
    <div class="ibuild6">
      <div class="ibuild6box container-fluid2">
        <div class="ibuild6">
          <h2>Not sure what you need? Have a look at my portfolio</h2>
          <button class="btn btn-warning btn-lg">Choose your website</button>
        </div>
      </div>
    </div>
  </section>
  <section id="main-7">
    <div class="container-fluid2">
      <div class="row">
        <div class="ibuild7 col-lg-6 col-md-12">
          <h2>I enjoy helping people archive their goals</h2>
          <p>There is nothing more I enjoy to see people make progress. This is why I choose to become a Webdeveloper,
            creating an online environment to help people promote theirself or their business. <br> In this time of age having a good website
            can make a huge difference in the succes of your company or to stand out and reach your audience. Did you know 60% of the world population is active on the internet?
            Now you do. So now you probably understand why a good website can make all the difference in the world. <br>Luckely I am here to help you, to make something that make you stand out.
          </p>
          <h2>Not complex, but effective</h2>
          <p>Most websites don't need to be complex to stand out. It's important the base is solid. Most of personal or business websites will do fine with a basic design.
            The most important details to reach your audience is solid information about your company, and to make it personal.<br> You can think about images of your company, a logo, photo's of owners, employees and show the work you do.
            <br> More important subjects are a good SEO, having the right words on you website so people can find you in google and offcourse marketing. In these days you can reach alot of your audience throught socials platforms like
            facebook, instagram or even tiktok. <br><br>Sounds like to much? No worries I got you covered.
          </p>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="ibuld 7 ibuild71">
            <h2>Frequent asked Questions</h2>
          </div>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Why your pricing is lower then compititetors?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  I can offer lower rates for building a website due to the fact that I am a Digital Nomad. I live most of the time in foreign countries where the cost of living is significant cheaper.
                  I have no office that needs to be paid for and no major business expencess. This allowes me to offer my services
                  for lower rates then compititetors.<br> I like to keep the prices balanced as I stand behind quality web development.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Are the prices of the packages correct?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Most of the time, yes. With the price of the packages you will get what is in destriction of the package. We will choose a website that fits your goals and I will develop the end product. Sometimes people want to customize
                  more parts of the website or need more pages then they first thought. We will discuss upgrading the package. Also some people want to have a good SEO or marketing options. All this can have impact on the pricing.
                  Before we begin we will make a strategy to decide what option is best for you so there will be no hidden cost and everything is clear from the start.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Why I need a web developer as there are services to build my own?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  I admire creative people, if you think you can do it yourself go and try! But a website is much more then just some text on a screen with some pictures and a fancy design.
                  Creating a website can take alot of time if your not know what your doing. Most easy websitebuilding services don't have good quality websites to get the most out of them.
                  Websites need to communicate with search engines like google to reach your audience. They need to operate smoothly for possible clients. Websites need to work 24/7. How annoying is it if your on a website or you put on netflix and
                  something doesn't work, not enjoyable right?
                  <br><br>
                  A good website isn't a bad investment. Let me handle it so you can focus on the rest.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  I have a website but I want a different design, is this possible?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, this is possible. But there is a but. I need to verify if the website your currently using is usable for redesign, sometimes a different method is used to create the website and it takes more time to redesign then making a
                  brand new website.
                  The best option is to <strong>contant me</strong> and I can give you advice on how to proceed.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Does a website need maintainance?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, every website need maintainance. This is because some technologies get out of date so they need to be updated. Like your smartphone. The more complex your website the more regulare updates it needs.
                  I offer month to month or yearly maintainance packages for your website. So you don't have to worry about your website not fuctioning as it should.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSix">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Will I be able to manage my own website?
                </button>
              </h2>
              <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, 100%. You are the rightfull owner of the website. You will be owner of the domain and have all the files created for your website. I even give advice how to manage your website from the Wordpress environment.
                  So you don't need me with every little adjustment. But if you don't have the time, I provide a service so you don't have to.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingSeven">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                  I have a Wordpress website, are you able to manage and maintain this for me?
                </button>
              </h2>
              <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, I can manage and maintain every workpress website so its always up-to date and working smoothly. Contact me for the possibilities.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="main-8">
    <div class="ibuild6">
      <div class="container-fluid2">
        <div class="ibuild8 col-lg-12 col-md-12">
          <h2>SEO & Online marketing</h2>
          <p>So your website is build. You can now show of your new website in your network and get the audience you want.
          <br> But sometimes this isn't enough and you like to scale up our website with more traffic in a shorter time period.
         For this we have options like SEO (Search Engine Optimization) to make your website easier to find in google.
       <br>Another big thing to scale up our trafic is online marketing. Depending on your goals we can use different kind of tools like social media or adds to boost your traffic.
     <br><br>Want to know what is possible, <a href="#contact-me"><b>Contact me</b></a></p>
        </div>
      </div>
    </div>
  </section>
  <section id="footer1">
    <img class="footer1-img" src="images/workingbali.jpg" alt="Meijer-Digital">
  </section>
  <section id="footer2">
    <div class="dark-bg wt container-fluid2">
      <div class="b-frame">
        <nav class="row">
          <div class="col-lg-3">
            <ul>
              <h6>Services</h6>
              <hr>
              <br>
              <li><a href="#">Book a call</a></li>
              <li><a href="#">Maintainance</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms and Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <ul>
              <h6>My Offer</h6>
              <hr>
              <br>
              <li><a href="#">Websites</a></li>
              <li><a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Webshops</a></li>
              <li><a href="#">Website Packages</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Online Marketing</a></li>
              <li><a href="#">Maintainance</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <ul>
              <h6>Resources</h6>
              <hr>
              <br>
              <li><a href="#">Contact</a></li>
              <li><a href="#">About me</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Vacancy</a></li>
            </ul>
          </div>
          <div class=" col-lg-3">
            <ul class="socials">
              <li><i class="fa fa-brands fa-instagram fa-2x" style="color:#ffc107"></i></li>
              <li><i class="fa fa-brands fa-facebook fa-2x" style="color:#dc3545"></i></li>
              <li><i class="fa fa-brands fa-linkedin fa-2x" style="color:#0d6efd"></i></li>
            </ul>
            <div class="emails">
            <h6>New business</h6>
            <p>
              <a class="h-red" href="mailto:#" target="_blank" rel="noopener noreferrer">oppertunity@MeijerDigital.com</a>
            </p>
            <h6>Say hello!</h6>
            <a class="h-blue" href="#" style="color:#ffc107">hello@MeijerDigital.com</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>
  <hr>
  <section id="footer">
  <div class="container-fluid2">
    <p>Copyright MeijerDigital @ 2022</p>

  </section>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- BOOTSTRAP SCRIPTS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- JavaScript -->
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
